{
  "layer": "top",
  "position": "top",
  "margin": "5",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 32,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "cpu",
    "battery",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) - Code - OSS": "$1 󰨞",
      "(.*)Code - OSS": "Code 󰨞"
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{: %R 󰃭 %m-%d %a}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠"
  },
  "cpu": {
    "format": " {usage}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  }
}
